# WebApp

./: .classpath  pom.xml
src/main/java/com/hydra/Controllers/: PageController.java
src/main/java/com/hydra/beans/: HouseBean.java  OrderBean.java  StreetBean.java  SudokuBean.java  UserBean.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
